<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="net.londatiga.android3d"
      android:versionCode="2" android:versionName="1.01">

    <application android:icon="@drawable/icon" android:label="@string/app_name">


    </application>
</manifest>