<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="Qiwi"
        android:summary="Перейти на форму выставления счета"
        android:title="QIWI" />

    <Preference
        android:key="Yandex.money"
        android:summary="Скопировать в буфер: 41001491859942"
        android:title="Яндекс-кошелёк" />

    <Preference
        android:key="WebMoney.moneyZ"
        android:summary="Скопировать в буфер: Z188582160272"
        android:title="WebMoney Z" />

    <Preference
        android:key="WebMoney.moneyR"
        android:summary="Скопировать в буфер: R391199896701"
        android:title="WebMoney R" />

    <Preference
        android:key="WebMoney.moneyU"
        android:summary="Скопировать в буфер: U177333629317"
        android:title="WebMoney U" />

    <Preference android:title="LetyShops"
        android:summary="Рекомендую! Реферальная ссылка. Спасибо."
        android:key="LetyShops"/>
    <!--<Preference-->
    <!--android:key="GooglePlay"-->
    <!--android:summary="Донейт через google play"-->
    <!--android:title="Google play" />-->

    <!--<Preference-->
    <!--android:key="donate.other"-->
    <!--android:summary="Другие способы"-->
    <!--android:title="Перейти на страницу помощи проекту" />-->
    <PreferenceScreen
        android:summary="Спасибо за стили"
        android:title="Благодарности создателю стилей Морфию">
        <Preference
            android:key="Morfiy.Yandex.money"
            android:summary="Скопировать в буфер: 410012338466153"
            android:title="Яндекс-кошелёк" />
        <Preference
            android:key="Morfiy.WebMoney.moneyZ"
            android:summary="Скопировать в буфер: B266066430353"
            android:title="WebMoney B" />
    </PreferenceScreen>
</PreferenceScreen>