<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="C:\Android\Android Studio\gradle\gradle-2.14.1" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/4pdasources" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/forpdaapi" />
            <option value="$PROJECT_DIR$/forpdacommon" />
            <option value="$PROJECT_DIR$/forpdanotifyservice" />
            <option value="$PROJECT_DIR$/newquickaction" />
            <option value="$PROJECT_DIR$/sqliteannotations" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>